environment = dev
environment = ${?ENVIRONMENT}

environments {
    dev {
        baseUrl = "http://www.mocky.io"

    }

    test {
        baseUrl = "http://www.mocky.io"

    }

    stage {
        baseUrl = "http://www.mocky.io"

    }

    sandbox {
        baseUrl = "http://www.mocky.io"

    }
}